a ['a']
i ['i']
aa ['aa', 'aa']
ab ['ab', 'ba']
ad ['ad', 'da']
ae ['ae', 'ea']
ah ['ah', 'ha']
al ['al', 'la']
am ['am', 'ma']
an ['an', 'na']
at ['at', 'ta']
ay ['ay', 'ya']
ba ['ba', 'ab']
bo ['bo', 'ob']
da ['da', 'ad']
de ['de', 'ed']
di ['di', 'id']
do ['do', 'od']
ea ['ea', 'ae']
ed ['ed', 'de']
ee ['ee', 'ee']
ef ['ef', 'fe']
eh ['eh', 'he']
em ['em', 'me']
en ['en', 'ne']
er ['er', 're']
et ['et', 'te']
ew ['ew', 'we']
fe ['fe', 'ef']
gu ['gu', 'ug']
ha ['ha', 'ah']
he ['he', 'eh']
ho ['ho', 'oh']
id ['id', 'di']
io ['io', 'oi']
is ['is', 'si']
it ['it', 'ti']
ko ['ko', 'ok']
la ['la', 'al']
ma ['ma', 'am']
me ['me', 'em']
mm ['mm', 'mm']
mo ['mo', 'om']
mu ['mu', 'um']
na ['na', 'an']
ne ['ne', 'en']
no ['no', 'on']
nu ['nu', 'un']
ob ['ob', 'bo']
od ['od', 'do']
oh ['oh', 'ho']
oi ['oi', 'io']
ok ['ok', 'ko']
om ['om', 'mo']
on ['on', 'no']
oo ['oo', 'oo']
op ['op', 'po']
os ['os', 'so']
ow ['ow', 'wo']
oy ['oy', 'yo']
po ['po', 'op']
re ['re', 'er']
si ['si', 'is']
so ['so', 'os']
ta ['ta', 'at']
te ['te', 'et']
ti ['ti', 'it']
ug ['ug', 'gu']
um ['um', 'mu']
un ['un', 'nu']
we ['we', 'ew']
wo ['wo', 'ow']
ya ['ya', 'ay']
yo ['yo', 'oy']
ait ['ait', 'ita', 'tai']
ary ['ary', 'rya', 'yar']
ash ['ash', 'sha', 'has']
ask ['ask', 'ska', 'kas']
asp ['asp', 'spa', 'pas']
ate ['ate', 'tea', 'eat']
chi ['chi', 'hic', 'ich']
dso ['dso', 'sod', 'ods']
eat ['eat', 'ate', 'tea']
een ['een', 'ene', 'nee']
eew ['eew', 'ewe', 'wee']
ene ['ene', 'nee', 'een']
eth ['eth', 'the', 'het']
ewe ['ewe', 'wee', 'eew']
has ['has', 'ash', 'sha']
het ['het', 'eth', 'the']
hic ['hic', 'ich', 'chi']
hoo ['hoo', 'ooh', 'oho']
ich ['ich', 'chi', 'hic']
ita ['ita', 'tai', 'ait']
kas ['kas', 'ask', 'ska']
mmm ['mmm', 'mmm', 'mmm']
nee ['nee', 'een', 'ene']
noo ['noo', 'oon', 'ono']
ods ['ods', 'dso', 'sod']
oho ['oho', 'hoo', 'ooh']
ono ['ono', 'noo', 'oon']
ooh ['ooh', 'oho', 'hoo']
oon ['oon', 'ono', 'noo']
pas ['pas', 'asp', 'spa']
rya ['rya', 'yar', 'ary']
sha ['sha', 'has', 'ash']
ska ['ska', 'kas', 'ask']
sod ['sod', 'ods', 'dso']
spa ['spa', 'pas', 'asp']
tai ['tai', 'ait', 'ita']
tea ['tea', 'eat', 'ate']
the ['the', 'het', 'eth']
wee ['wee', 'eew', 'ewe']
yar ['yar', 'ary', 'rya']
zzz ['zzz', 'zzz', 'zzz']
alan ['alan', 'lana', 'anal', 'nala']
anal ['anal', 'nala', 'alan', 'lana']
anan ['anan', 'nana', 'anan', 'nana']
eses ['eses', 'sese', 'eses', 'sese']
lana ['lana', 'anal', 'nala', 'alan']
nala ['nala', 'alan', 'lana', 'anal']
nana ['nana', 'anan', 'nana', 'anan']
sese ['sese', 'eses', 'sese', 'eses']
